<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <title> Lorena's Personal Site  💜 </title>
    </head>
    <body>
      <table cellspacing = "20">
         <tr>
            <td>
        <img src="images/IMG_5997.jpg" alt="Lorena's profile picture" style="width:300px;height:300px" ></td>
        <td>
     <h1> Lorena Miranda </h1>   
     <p><em> I am a Student <strong> <a href="https://www.fiu.edu/"> Florida International University </a>  </strong> </em></p>
     <p> I am a Computer Science student and I love website design </p>
     
     <h3>Link for <a href="contact.html"> Contact Information</a> </h3>
     <a href="hobbies.html">To check out  My hobbies</a>
   </tr>
   </td>
      </table>
      
<hr> 
     <h3>Books and Teaching </h3> 
     <ul>
      <li> I am reading " 101 Poems" a book written by a 96 years iold man to his wife</li>
      <li> I like teaching to longboard and take photographs</li>
   </ul>
     <hr>

     <h3>Work Experience</h3>
   
     <table cellspacing = "10">
      <thead>
         <th>Dates</th>
         <th>Tittle</th>
      </thead>
      <tbody>
      <tr> 
           <td>2018-2022</td>
           <td>Care Coordinator at Leon Medical Center</td>
      </tr>
      <tr> 
         <td>2020-2022</td>
         <td>Office lead at Pasteur Medical</td>
      </tr>
   </tbody>
     </table>
    
    
     <ol>
        <li><a href="https://www4.cis.fiu.edu/courses/Syllabi/CAP_4506.pdf"> Intro to Game Theory </a></li>
        <li>Parallel programming</li>
        <li>Database Managment</li>
     </ol>
<hr>
     <h3>Skills</h3>
     <table cellspace ="10">
      <tr> 
         <td>IOS Development ⭐⭐ </td>
         <td>Photography ⭐⭐⭐⭐</td>
      </tr>
      <tr>
         <td>Web Development ⭐⭐⭐</td>
         <td>Painting ⭐⭐⭐⭐ </td>
      </tr>
     </table>
    </body>
</html> 